{
  "name": "css-mqpacker",
  "description": "Pack same CSS media query rules into one media query rule.",
  "version": "4.0.1",
  "author": "Kyo Nagashima <hail2u@gmail.com> (https://kyonagashima.com/)",
  "bin": {
    "mqpacker": "./bin/mqpacker"
  },
  "bugs": {
    "url": "https://github.com/hail2u/node-css-mqpacker/issues"
  },
  "dependencies": {
    "fs-extra": "^0.26.7",
    "minimist": "^1.1.1",
    "postcss": "^5.0.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0"
  },
  "files": [
    "bin",
    "index.js",
    "lib",
    "tasks"
  ],
  "homepage": "https://github.com/hail2u/node-css-mqpacker",
  "keywords": [
    "css",
    "gruntplugin",
    "media",
    "postcss-plugin",
    "query"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hail2u/node-css-mqpacker.git"
  },
  "scripts": {
    "test": "nodeunit test"
  }
}
